//vector
import Foundation

func citeste() ->(Float, Float, Float){
    print("a=")
    let s_opt = readLine()
    if let s_a = s_opt{
        let a_opt = Float(s_a)
        if let a_local = a_opt{
            print("b=")
            let s_opt = readLine()
            if let s_b = s_opt{
                let b_opt = Float(s_b)
                if let b_local = b_opt{
                    print("c=")
                    let s_opt = readLine()
                    if let s_c = s_opt{
                        let c_opt = Float(s_c)
                        if let c_local = c_opt{
                            return(a_local, b_local, c_local)
                        }//if let c_local = c_opt
                        else{
                            return (1, 2, 1)
                        }
                    }// if let s_c = s_opt
                    else{
                        return (1, 2, 1)
                    }
                }//if let b_local = b_opt
                else{
                    return (1, 2, 1)
                }
            }//if let s_b = s_opt
            else{
                return (1, 2, 1)
            }
        }//if let a_local = a_opt
        else{
            return (1, 2, 1)
        }
    }//if let s_a = s_opt
    else{
        return (1, 2, 1)
    }
}

func calculeaza(_ coef: (a: Float, b: Float, c: Float)) -> ((Float, Float), (Float, Float)){
    let delta = coef.b * coef.b - 4 * coef.a * coef.c
    if (delta >= 0){
        let x1_re = (-coef.b-sqrt(delta)) / (2 * coef.a)
        let x1_im = Float(0.0)
        let x2_re = (-coef.b-sqrt(delta)) / (2 * coef.a)
        let x2_im = Float(0.0)
        return((x1_re, x1_im), (x2_re, x2_im))
    }
    else{
        let x1_re = (-coef.b) / (2 * coef.a)
        let x1_im = -sqrt(-delta) / (2 * coef.a)
        let x2_re = (-coef.b) / (2 * coef.a)
        let x2_im = -sqrt(-delta) / (2 * coef.a)
        return((x1_re, x1_im), (x2_re, x2_im))
    }
}

func afiseaza(x1: (Float, Float), x2: (Float, Float)){
   print("x1= \(x1.0) + \(x1.1)")//vector
   print("x2= \(x2.0) + \(x2.1)")
}


var x1, x2: (Float, Float)


var coef = citeste()
(x1, x2) = calculeaza(coef)
afiseaza(x1: x1, x2: x2)